@import "ui-variables";

@tab-radius: 3px;
@modified-icon-width: 8px;
@tab-skew: 30deg;
@tab-top-padding: 0px;
@tab-bottom-border-height: 8px;
@tab-border: 1px solid @tab-border-color;
@tab-bar-bottom-border-color: #111;

.tab-bar {
  height: @tab-height + @tab-top-padding;
  background: @tree-background-color;
  padding: 0 0 0 0;
  box-sizing: border-box;
  border-bottom: 3px solid rgba(0, 0, 0, .1);

  .tab {
    position: relative;
    top: @tab-top-padding;
    height: @tab-height;
    line-height: @tab-height;
    color: @text-color;
    padding-left: 0;
    margin-left: 10px;
    transition: color .1s ease-in;

    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: -20px;
      height: @tab-height;
      width: 40px;
    }

    .close-icon {
      display: none;
      transition: color 0.1s;
      &:hover {
        color: @text-color-error !important;

      }
    }

    &.modified:not(:hover) .close-icon {
      display: block;
      top: @tab-height/2 - @modified-icon-width/2 + 1px;
      right: 14px;
      width: @modified-icon-width;
      height: @modified-icon-width;
      border-color: @text-color-info;
    }

    &:first-child {
      margin-left: 20px;
    }

    &:hover {
      .close-icon {
        display: block;
      }
    }
  }

  .tab.active {
    z-index: 10;
    // line-height: @tab-height - 2px;
    color: @text-color-highlight;

    .title {
      position: relative;
      // top: 1px;
    }

    .close-icon {
      line-height: @tab-height - 1px;
      display: block;
    }

    &, &:before {
      // background-color: @tab-background-color-active;
      height: @tab-height;
    }

  }

  .tab:hover {
    color: @text-color-highlight;
  }

  .tab.active:hover .close-icon {
    color: @text-color-highlight;
  }

  .placeholder {
    height: @tab-height + @tab-top-padding + @tab-bottom-border-height;
    &:after {
      top: @tab-height + @tab-top-padding + @tab-bottom-border-height;
    }
  }
}
