@import "syntax-variables";

// Colors

@background: #2b303b;

@text-color: rgb(101, 115, 127);
@text-color-subtle: #484F5A;
@text-color-highlight: rgb(192,197,206);
@text-color-selected: rgb(223, 225, 232);

@text-color-info: #5786B8;
@text-color-success: #94B679;
@text-color-warning: #A3A253;;
@text-color-error: #9B4444;

@text-color-ignored: @text-color-subtle;
@text-color-added: @text-color-success;
@text-color-renamed: @text-color-info;
@text-color-modified: @text-color-warning;
@text-color-removed: @text-color-error;

@background-color-info: #0098ff;
@background-color-success: #17ca65;
@background-color-warning: #C6735B;
@background-color-error: #c00;
@background-color-highlight: rgba(255, 255, 255, 0.07);
@background-color-selected: rgba(0, 0, 0, .1);

@tree-background-color: @background;

@app-background-color: #2B303B;

@base-background-color: lighten(@tool-panel-background-color, 5%);
@base-border-color: rgba(0, 0, 0, 0.5);

@pane-item-background-color: @base-background-color;
@pane-item-border-color: @tree-background-color;

@input-background-color: #1C1F26;
@input-border-color: @base-border-color;

@tool-panel-background-color: #1C1F26;
@tool-panel-border-color: transparent;

@inset-panel-background-color: #161719;
@inset-panel-border-color: @base-border-color;

@panel-heading-background-color: #43484d;
@panel-heading-border-color: fadein(@base-border-color, 10%);

@overlay-background-color: @tool-panel-background-color;
@overlay-border-color: @background-color-highlight;

@button-background-color: #1C1F26;
@button-background-color-hover: #1C1F26;
@button-background-color-selected: #1C1F26;
@button-border-color: transparent;

@tab-bar-background-color: rgb(28, 31, 38);
@tab-bar-border-color: transparent;
@tab-background-color: #1C1F26;
@tab-background-color-active: @syntax-background-color;
@tab-border-color: transparent;

@tree-view-background-color: @tool-panel-background-color;
@tree-view-border-color: @tool-panel-border-color;

@ui-site-color-1: @background-color-success; // green
@ui-site-color-2: @background-color-info; // blue
@ui-site-color-3: @background-color-warning; // orange
@ui-site-color-4: #db2ff4; // purple
@ui-site-color-5: #f5e11d; // yellow


// Sizes

@font-size: 11px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 27px;
@component-border-radius: 2px;

@tab-height: 40px;


// Other

@font-family: 'Lucida Grande', 'Segoe UI', sans-serif;
